RAILS_ENV=development
DEMO_MODE=false
DEMO_USER_EMAIL=demo@nova-crm.test

SECRET_KEY_BASE=change-me

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=nova_crm_development

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_PORT=587
